:root {
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(212, 45%, 89%);
    --grayish-blue: hsl(220, 15%, 55%);
    --dark-blue: hsl(218, 44%, 22%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font: inherit;
}

body {
    font-family: 'Outfit', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--light-gray);
    line-height: 1.3;
    height: 100vh;
    padding: 25px;
}

p {
    font-size: 15px;
}

img {
    display: block;
    max-width: 100%;
}

.card {
    text-align: center;
    padding: 15px;
    background-color: var(--white);
    border-radius: 20px;
    box-shadow: 0 2px 15px -3px rgba(0, 0, 0, .07);
    max-width: 350px;
}

.card img {
    border-radius: 10px;
}

.card-body {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px 10px 25px;
}

.card-title {
    color: var(--dark-blue);
    font-size: 22px;
    font-weight: bold;
    line-height: 1.2;
}

.card-text {
    color: var(--grayish-blue);
}

/* width > 500px */
@media (min-width: 500px) {
    body {
        padding: 0;
    }
}